name: Generate languages.json

on:
  push:
    paths:
      - 'wiki/**.md'  # Watching changes in the wiki's subfolder
  pull_request:
    paths:
      - 'wiki/**.md'

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate languages.json for each directory
        run: |
          for dir in wiki/*; do
            if [ -d "$dir" ]; then
              json_file="$dir/languages.json"
              echo '{ "languages": [' > "$json_file"
              ls "$dir"/*.md 2>/dev/null | sed 's#.*/##' | sed 's/\.md//g' | jq -R -s -c 'split("\n")[:-1]' >> "$json_file"
              echo ']}' >> "$json_file"
            fi
          done

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add wiki/*/languages.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Auto-generate languages.json" && git push)
